[general]
creator=R package 'raster'
created=2021-09-14 14:55:57
[georeference]
nrows=80
ncols=80
xmin=279.930555555556
ymin=29.9583333333333
xmax=299.916666666667
ymax=49.9305555555556
projection=+proj=longlat +lat_0=40 +lon_0=-77 +x_0=0 +y_0=0 +datum=NAD83 +no_defs +ellps=GRS80 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=4
bandorder=BIL
minvalue=-1.15426051616669:2.33930649745513:10.5470237731934:2.06654405593872
maxvalue=24.0387763977051:26.4355849171733:29.019458770752:26.602611541748
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=index_1.1:index_1.2:index_1.3:index_1.4
