name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%>%|function|25d4eccc0420a7e1|||||||||||||||
annual_ssts|stem|171e058c87ee6279|1e6e4c283524d782|86ebefcba166e5a5|1334885799||t19416.7434784915s|59d3d876f10eff5e|4254|rds|local|vector|||297.97|this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function|
create_null|function|ce19fbacc24c1082|||||||||||||||
download_data|function|c68e183684c040b6|||||||||||||||
get_group_mean|function|7ade9f768c11a6b6|||||||||||||||
ltm_file|stem|de7fe4d9d8e6d795|d23d621ed524b645|c3b5fc02cdc369c1|-805081311|C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/ltm/internet_ltm.grd|t18897.8774383775s|4eb1d92cea0c40bd|16638|file|local|vector|||0||
ltms|stem|bcc44290bba02366|f424326e6629d071|20f9614713fe8037|137065607||t19416.7436656548s|0e56fdca6a5a4864|301|rds|local|vector|||8.05|this does not look like an appropriate object for this function|
make_seasonal_oisst|function|4cf8cf0c1c679bde|||||||||||||||
nc_to_raster|function|7c939a4454ca11e3|||||||||||||||
new_ltm_file|stem|b799fa9a3e0d54a1|a3a4581b7b3dcfe9|c3b5fc02cdc369c1|146132659|C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/ltm/new_internet_ltm.grd|t19342.6541366884s|8ebf27457ed269e2|22095|file|local|vector|||0||
new_ltms|stem|852b8659df120777|97e2af30bfa8abd0|5be3f876b4d29553|-771323837||t19416.7435722061s|0e56fdca6a5a4864|301|rds|local|vector|||8.06|this does not look like an appropriate object for this function|
new_sst_anomaly|stem|70ddc0e5da510fc0|ca09e3129baad166|8404c360366c56dc|1971103413||t19416.7436675302s|286be855d7005eb6|4419|rds|local|vector|||0.13||
save_data|stem|15d7f6b08f6e9a66|790d6501c29c19e1|ac95e204326b19dd|-61475289||t19416.7436724131s|a1c456b03adbfbf8|44|rds|local|vector|||0.05||
save_new_data|stem|15d7f6b08f6e9a66|1be5537aa0ef7a63|e63be43224f93f7a|-1739753358||t19416.7436713666s|a1c456b03adbfbf8|44|rds|local|vector|||0.25||
seasonal_epu_ltm|function|6a5710d5d69c5357|||||||||||||||
sst_anomaly|stem|f9ffcdde86e62789|f69227ef6890cccf|a2ac0a64f590aea7|-825195826||t19416.7436683289s|84f54a8d0f073cf2|4427|rds|local|vector|||0.04||
sst_files|stem|1c140bae11183314|140fa3d37c2c3560|aa57d138e369af92|-1614534354|C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1982.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1983.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1984.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1985.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1986.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1987.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1988.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1989.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1990.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1991.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1992.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1993.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1994.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1995.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1996.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1997.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1998.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_1999.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2000.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2001.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2002.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2003.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2004.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2005.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2006.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2007.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2008.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2009.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2010.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2011.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2012.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2013.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2014.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2015.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2016.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2017.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2018.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2019.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2020.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2021.grd*C:/Users/abigail.tyrell/Documents/ecopull/data-raw/gridded/sst_data/test_2022.grd|t19360.8778114114s|6b600fd1eb546dc6|678069|file|local|vector|||0.03||
