name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%>%|function|25d4eccc0420a7e1|||||||||||||||
.Random.seed|object|4e655c7979e47735|||||||||||||||
annual_ssts|stem|59f4ee3d86809432|1e6e4c283524d782|87225e32b976b6a5|712060878||t19706.7700741426s|b753090300defe94|4253|rds|local|vector|||137.7|this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an appropriate object for this function. this does not look like an approp|
create_null|function|ce19fbacc24c1082|||||||||||||||
download_data|function|c68e183684c040b6|||||||||||||||
get_group_mean|function|7ade9f768c11a6b6|||||||||||||||
ltm_file|stem|de7fe4d9d8e6d795|d23d621ed524b645|ef46db3751d8e999|-416801819|C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/ltm/internet_ltm.grd|t19706.7572643907s|4eb1d92cea0c40bd|16638|file|local|vector|||0||
ltms|stem|caf2ea7878c42d1c|f424326e6629d071|20f9614713fe8037|-795667043||t19706.7701496572s|0e56fdca6a5a4864|301|rds|local|vector|||3.4|this does not look like an appropriate object for this function|
make_seasonal_oisst|function|4cf8cf0c1c679bde|||||||||||||||
nc_to_raster|function|7c939a4454ca11e3|||||||||||||||
new_ltm_file|stem|b799fa9a3e0d54a1|a3a4581b7b3dcfe9|ef46db3751d8e999|64449378|C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/ltm/new_internet_ltm.grd|t19706.7572650598s|8ebf27457ed269e2|22095|file|local|vector|||0||
new_ltms|stem|fa09756d5b1ac8bc|97e2af30bfa8abd0|5be3f876b4d29553|-1687124982||t19706.770110059s|0e56fdca6a5a4864|301|rds|local|vector|||3.09|this does not look like an appropriate object for this function|
new_sst_anomaly|stem|3cd3d0fba647b7a5|ca09e3129baad166|f880f9cf0a521227|-1463269714||t19706.7701503983s|286be855d7005eb6|4419|rds|local|vector|||0.04||
save_data|stem|d31eedc8ba1385f4|790d6501c29c19e1|2e7d8e50a0f03214|287345011||t19706.7701529345s|a1c456b03adbfbf8|44|rds|local|vector|||0.03||
save_new_data|stem|d31eedc8ba1385f4|1be5537aa0ef7a63|313e006a5c6311c4|327845044||t19706.7701524629s|a1c456b03adbfbf8|44|rds|local|vector|||0.13||
seasonal_epu_ltm|function|6a5710d5d69c5357|||||||||||||||
sst_anomaly|stem|dc244875c08d1240|f69227ef6890cccf|e167a414e9238a18|508042069||t19706.770150882s|84f54a8d0f073cf2|4427|rds|local|vector|||0.02||
sst_files|stem|1c140bae11183314|140fa3d37c2c3560|ef46db3751d8e999|-160775577|C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1982.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1983.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1984.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1985.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1986.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1987.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1988.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1989.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1990.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1991.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1992.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1993.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1994.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1995.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1996.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1997.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1998.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_1999.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2000.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2001.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2002.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2003.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2004.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2005.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2006.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2007.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2008.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2009.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2010.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2011.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2012.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2013.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2014.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2015.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2016.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2017.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2018.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2019.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2020.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2021.grd*C:/Users/abigail.tyrell/Documents/READ-EDAB-ecopull/data-raw/gridded/sst_data/test_2022.grd|t19706.7572879804s|6b600fd1eb546dc6|678069|file|local|vector|||0.02||
